<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF7DA"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/playlist"
        style="@style/LibraryStyle"
        android:background="#96cdcd"
        android:text="@string/playlist"/>

    <TextView
        android:id="@+id/artist"
        style="@style/LibraryStyle"
        android:background="#aeeeee"
        android:text="@string/artist"
        />

    <TextView
        android:id="@+id/albums"
        style="@style/LibraryStyle"
        android:background="#96cdcd"
        android:text="@string/albums"
        />

    <TextView
        android:id="@+id/songs"
        style="@style/LibraryStyle"
        android:background="#aeeeee"
        android:text="@string/songs"
        />
</LinearLayout>